# philodice

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/philodice/admin/: AdminApplication.java
admin/src/main/java/com/philodice/admin/Entity/: SeqPoolEntity.java  SequencePoolEntity.java
admin/src/main/java/com/philodice/admin/controller/: SeqPoolController.java  SequencePoolController.java
admin/src/main/java/com/philodice/admin/exception/: GlobalExceptionHandler.java  NotEnoughResourcesException.java  SeqPoolExpandException.java  SeqPoolInitializeException.java  SequencePoolExpandException.java  SequencePoolInitializeException.java
admin/src/main/java/com/philodice/admin/redis/: RedisConfig.java  RedisService.java
admin/src/main/java/com/philodice/admin/sequence/: SeqPool.java  SeqPoolManager.java  SequenceManager.java  SequencePool.java  Snowflake.java  SnowflakeIdGenerator.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/philodice/admin/log/: LogTests.java
admin/src/test/java/com/philodice/admin/redis/: RedisTests.java
admin/src/test/java/com/philodice/admin/sequence/: SeqPoolTests.java  SequenceGeneratorTaskTests.java  SequencePoolTests.java  SnowflakeIdGeneratorTests.java  SnowflakeTests.java
common/: pom.xml
common/src/main/java/com/philodice/: App.java
common/src/main/java/com/philodice/common/exception/: BaseException.java  ErrorResponse.java
common/src/main/java/com/philodice/common/response/: ResponseMessage.java
core/: pom.xml
core/src/main/java/com/philodice/core/: CoreApplication.java
core/src/main/java/com/philodice/core/Entity/: LinkEntity.java  SeqPoolEntity.java  ServerEntity.java
core/src/main/java/com/philodice/core/controller/: LinkController.java
core/src/main/java/com/philodice/core/link/: LinkManager.java  LinkService.java  SeqPoolManager.java  SeqPoolService.java
core/src/main/java/com/philodice/core/redis/: RedisConfig.java  RedisService.java
core/src/main/resources/: application.properties
core/src/test/java/com/philodice/core/link/: LinkServiceTest.java
db/: redis.txt  table.sql
src/main/java/com/philodic/: PhilodicApplication.java
src/test/java/com/philodic/: PhilodicApplicationTests.java
